{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ARHEE_db.mssql.somee.com;packet size=4096;user id=hussainabidshaik_SQLLogin_1;pwd=vq5nnlimi6;data source=ARHEE_db.mssql.somee.com;persist security info=False;initial catalog=ARHEE_db;TrustServerCertificate=True;"
  }
}
